* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(/img/fondo2.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

.header {
    grid-area: header;
    border-radius: 8px;
    margin: 2px;
    height: 100%;
    background: rgba(178, 178, 190, 0.493);

}

.menu {
    display: flex;
    justify-content: space-between;
    list-style-type: none;

}

.menu ul {
    display: flex;
    padding: 15px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    list-style-type: none;
    position: relative;
}

.menu a {
    padding: 15px;
    margin: 5px 5px 5px 5px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    border-radius: 25px;
    background-color: cornflowerblue;
}

.menu a:hover {
    color: black;
    font-weight: 350;
}

.menu img {
    width: 230px;
    margin-left: 50px;
    margin-top: 15px;
    border-radius: 10%;
    transition: all 0.3s;
}

.menu img:hover {
    transform: scale(1.5);
}


.submenu {
    position: absolute;
    background-color: cornflowerblue;
    display: none;
    margin: 5px;
    width: 20%;
    text-decoration: none;
    list-style-type: none;
}

.submenu li a {
    display: block;
    padding: 10px;
    color: white;

}

.menu li:hover .submenu {
    display: block;
}

/* ***************fin de header************************* */

/* ***************inico de mainIndex ************************ */
.mainIndex {
    grid-area: main;
    background-color: burlywood;
    ;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
}

.card {
    width: 350px;
    height: 400px;
    border: darkgrey 1px solid;
    margin: 10px;
    border-radius: 20px;
}

.contenedor {
    display: flex;
}

.render {
    background-image: url(../img/casa.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.render p {
    text-transform: uppercase;
    width: 50%;
    border-radius: 10px;
    background-color: cadetblue;
    color: whitesmoke;
    text-align: center;
    margin: 10px;
    margin-left: 75px;
    padding: 10px;
}

.render button {
    position: absolute;
    bottom: 20px;
    left: 150px;

}

button {
    padding: 10px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px 0 black;
    transition: all 0.3;
    background-color: cadetblue;
    color: whitesmoke;
}

button:hover {
    transform: translate(2px);
    box-shadow: 0 3px 0 black;
}


.obra {
    background-image: url(../img/obra.jpg);
    background-size: cover;
    position: relative;
}

.obra p {
    text-transform: uppercase;
    width: 50%;
    border-radius: 10px;
    background-color: cadetblue;
    color: whitesmoke;
    text-align: center;
    margin: 10px;
    margin-left: 75px;
    padding: 10px;
}

.obra button {
    position: absolute;
    bottom: 20px;
    left: 150px;
}

.planos {
    background-image: url(../img/planos.jpg);
    background-size: cover;
    position: relative;
}

.planos p {
    text-transform: uppercase;
    width: 50%;
    border-radius: 10px;
    background-color: cadetblue;
    color: whitesmoke;
    text-align: center;
    margin: 10px;
    margin-left: 75px;
    padding: 10px;
}

.planos button {
    position: absolute;
    bottom: 20px;
    left: 150px;
}

.pers {
    background-image: url(../img/personalizado.jpg);
    background-size: cover;
    position: relative;
}

.pers p {
    text-transform: uppercase;
    width: 50%;
    border-radius: 10px;
    background-color: cadetblue;
    color: whitesmoke;
    text-align: center;
    margin: 10px;
    margin-left: 75px;
    padding: 10px;
}

.pers button {
    position: absolute;
    bottom: 20px;
    left: 150px;
}

.info {
    background-image: url(../img/lopez.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.info h1 {
    text-align: center;
    text-transform: uppercase;
    padding: 10px;
    background-color: beige;
    border-radius: 5px;
    margin-top: 1px;
    margin-left: 50px;
    width: 250px;
}

.info p {
    text-align: justify;
    line-height: 1.5;
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: azure;
    margin-top: 240px;
    border-radius: 5px;
}

.info button {
    position: absolute;
    bottom: 20px;
    left: 150px;
}

.iframe {
    width: 700px;
}

.video {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 50%;
}

.video iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center
}

/* ************ fin index ***************** */


/* *********  inicio de quien soy *********** */

.mainQuiensoy {
    grid-area: main;
    height: 100vh;
    background-color: burlywood;
    display: flex;
    align-items: center;
}

.mainQuiensoy img {
    width: 300px;
    border-radius: 100%;
    padding-left: 10px;
}

.mainQuiensoy p {
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    padding-top: 50px;
}


/* ************ fin de quien soy****************************** */


/* ************* inicio de productos ********************** */
.mainProductos {
    grid-area: main;
    height: 100vh;
    background-color: burlywood;
}

.contenedorProductos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

}

.contenedorProductos p {
    font-size: 20px;
    text-align: center;
    padding-top: 35px;
    padding-bottom: 25px;
    border: 3px solid black;
    color: white;
    background-color: black;
    margin: 50px;
    transition: all 2.3s;
}

.contenedorProductos p:hover {
    transform: matrix3d(1.5);
    background-color: azure;
    color: black;
}

.mainProductos img {
    width: 500px;
    padding-top: 35px;
    transition: all 2.3s;
}

.mainProductos img:hover {
    transform: scale(1.5);

}

/*  ************* fin de productos ************************* */


/* ************** inicio de galeria ********************* */
.mainGaleria {
    grid-area: main;
    background-color: burlywood;
    opacity: 10px;
    width: auto;
}

.mainGaleria h1 {
    color: white;
    text-shadow: 1px 2px 2px black, 0 0 25px blue, 0 0 5px blue;
    text-align: center;
    padding-top: 25px;
}

.contenedorGaleria {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.galeria {
    margin: 10px 20px;
    box-shadow: 0 4px 8px lightskyblue, 0 6px 20px 0 rgba(0, 0, 0, 0, 19);
    width: 350px;
    display: inline-block;
}

.galeria img {
    width: 100%;
    height: auto;
}

.galeria:hover {
    border: 1px solid black;
    transform: rotate(-3deg);
}

.pie {
    text-align: center;
    text-shadow: 2px 2px 5px palevioletred;
    padding: 10px;
    text-transform: uppercase;
}

/* ****************** fin de galeria **************************** */


/* ******************** inicio de contacto *********************** */
.form {
    grid-area: main;
    width: 100vw;
    height: 100vh;
    background-color: burlywood;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form div {
    display: flex;
    flex-direction: column;
    margin: 2rem;
    align-items: center;
}

.form input {
    height: 2.5rem;
    width: 350px;
    border-radius: 15px;
    background-color: lightskyblue;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 10px;
}

.form input[type=checkbox] {
    height: auto;
    width: auto;
}

.form input[type=submit]:hover {
    background-color: black;
    color: white;
}

/* **************inicio de footer*********************** */
.footer {
    grid-area: footer;
    background-color: whitesmoke;
    text-align: center;
    padding: 25px;
    height: 100px;
}

.footer h3 {
    text-align: center;
    padding: 5px 5px;
    margin: 5px 5px;
    text-transform: uppercase;
}

.footerContenedor {
    display: flex;
    text-decoration: none;
    list-style-type: none;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.footer a {
    text-decoration: none;
    list-style: none;
}

.footer img {
    width: 50px;
    border-radius: 5px;
    transition: all 0.3s;
}


.footer img:hover {
    transform: scale(1.5);
}


.grillaContainer {
    display: grid;
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer"
    ;
}


@media (max-width:768px) {
    .grillaContainer {
        grid-template-areas:
            "header header"
            "main main"
            "footer footer"
        ;
    }

    .header {
        grid-area: header;
        background: ghostwhite;
        height: auto;
        width: 100vw;
    }

    .menu {
        flex-direction: row;
    }

    .menu ul {
        display: flex;
        flex-wrap: nowrap;
    }

    .menu a {
        font-size: 13px;
    }

    .menu img {
        width: 160px;
        margin-left: 20px;
        margin-top: 3px;
        border-radius: 10%;
        transition: all 0.3s;
    }

    .mainIndex {
        grid-area: main;
        background-color: thistle;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        padding: 30px;
    }

    .card {
        width: 250px;
        height: 300px;
        border: darkgrey 1px solid;
        margin: 10px;
        border-radius: 20px;
    }

    .info h1 {
        text-align: center;
        text-transform: uppercase;
        padding: 3px;
        background-color: beige;
        border-radius: 10px;
        margin-left: 25px;
        width: 190px;
        font-size: 18px;
        margin-bottom: 5px;
    }

    .info p {
        text-align: justify;
        line-height: 1.5;
        font-size: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: azure;
        margin-top: 180px;
        border-radius: 5px;
    }

    .info button {
        position: absolute;
        bottom: -10px;
        left: 90px;
    }

    .render p {
        text-transform: uppercase;
        width: 50%;
        border-radius: 10px;
        background-color: lightskyblue;
        color: black;
        text-align: center;
        margin: 10px;
        margin-left: 50px;
        padding: 10px;
    }

    .render button {
        position: absolute;
        bottom: 20px;
        left: 100px;

    }

    button {
        padding: 10px;
        border: none;
        border-radius: 10px;
        box-shadow: 0 5px 0 black;
        transition: all 0.3;
        background-color: lightskyblue;
        color: black;
    }

    .obra p {
        text-transform: uppercase;
        width: 50%;
        border-radius: 10px;
        background-color: lightskyblue;
        color: black;
        text-align: center;
        margin: 10px;
        margin-left: 50px;
        padding: 10px;
    }

    .obra button {
        position: absolute;
        bottom: 20px;
        left: 100px;
    }

    .planos p {
        text-transform: uppercase;
        width: 50%;
        border-radius: 10px;
        background-color: lightskyblue;
        color: black;
        text-align: center;
        margin: 10px;
        margin-left: 55px;
        padding: 10px;
    }

    .planos button {
        position: absolute;
        bottom: 20px;
        left: 100px;
    }

    .pers p {
        text-transform: uppercase;
        width: 55%;
        border-radius: 10px;
        background-color: lightskyblue;
        color: black;
        ;
        text-align: center;
        margin: 10px;
        margin-left: 50px;
        padding: 10px;
    }

    .pers button {
        position: absolute;
        bottom: 20px;
        left: 100px;
    }

    .mainQuiensoy {
        grid-area: main;
        background-color: gray;
    }

    .mainQuiensoy p {
        font-size: 18px;
        color: white;
        overflow: auto;
    }

    .mainQuiensoy img {
        width: 200px;
    }

    .mainProductos {
        grid-area: main;
        height: auto;
        background-color: thistle;
    }

    .mainGaleria {
        grid-area: main;
        background-color: thistle;
    }

    .contenedorGaleria {
        display: flex;
    }

    .form {
        grid-area: main;
        background-color: thistle;
    }


    .footer {
        grid-area: footer;
        background-color: lavender;
        text-align: center;
        padding: 25px;
        height: 90px;
    }

    .footer h3 {
        text-align: center;
        padding: 5px 5px;
        margin: 5px 5px;
        text-transform: uppercase;

    }

    .footer img {
        width: 40px;
        border-radius: 5px;
        transition: all 0.3s;
    }
}


@media (max-width:375px) {
    .grillaContainer {
        grid-template-areas:
            "header"
            "main"
            "footer"
        ;
    }


    .header {
        grid-area: header;
        height: 22vh;
        width: 100vw;
        background-color: lightpink;
    }

    .menu {
        flex-direction: column;
    }

    .menu ul {
        flex-wrap: wrap;
        margin: 0px;
        padding: 8px;
        height: 77px;
    }

    .menu a {
        font-size: 10px;
        padding: 10px;
        height: 20px;
    }


    .mainIndex {
        grid-area: main;
        background-color: moccasin;
        width: 100vw;
        padding-left: 0;
        padding-right: 0;
        display: flex;
    }

    .card {
        width: 250px;
        height: 300px;
        border: darkgrey 1px solid;
        margin: 10px;
        border-radius: 20px;
    }

    .mainQuiensoy {
        grid-area: main;
        width: auto;
        flex-direction: column;
        background-color: tan;
    }

    .mainQuiensoy p {
        font-size: 15px;
        overflow: auto;
        color: black;
    }

    .mainQuiensoy img {
        padding-top: 25px;
        width: 250px;
    }

    .mainProductos {
        grid-area: main;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: auto;
        width: 100vw;
        background-color: moccasin;
    }

    .mainProductos img {
        width: 300px;
        padding: 12px;
    }

    .mainProductos p {
        font-size: 15px;
        text-align: center;
        padding-top: 25px;
        padding-bottom: 15px;
        border: 1px solid black;
        color: white;
        background-color: cornflowerblue;
        margin: 25px;
        transition: all 2.3s;
        text-transform: uppercase;
    }

    .mainGaleria {
        grid-area: main;
        width: 100vw;
        height: auto;
        background-color: moccasin;
    }

    .mainGaleria h1 {
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .form {
        grid-area: main;
        background-color: moccasin;
        width: 100vw;

    }

    .footer {
        grid-area: footer;
        width: auto;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 35px;
    }

    .footerContenedor {
        flex-direction: row;
        padding-left: 5px;
        padding-right: 5px;
    }
}